*
  margin: 0
  padding: 0
  box-sizing: inherit

body
  background: #eff0f5
  box-sizing: border-box

.my-card
  padding: 20px
  background: white
  border-radius: 4px
  height: 100%
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08)

.scrollbar::-webkit-scrollbar
  background-color: #fff
  width: 16px

.scrollbar::-webkit-scrollbar-track
  background-color: #fff

.scrollbar::-webkit-scrollbar-track:hover
  background-color: #f4f4f4

.scrollbar::-webkit-scrollbar-thumb
  background-color: #babac0
  border-radius: 16px
  border: 5px solid #fff


.scrollbar::-webkit-scrollbar-thumb:hover
  background-color: #a0a0a5
  border: 4px solid #f4f4f4

.scrollbar::-webkit-scrollbar-button
  display: none

